---(target: 0.228 |       join: 0.001)---(name: pure_noise_1)
    (total: 0.234 | redundancy: 0.000)   (target: 0.000)
 (unique_a: 0.000 |   unique_b: 0.229)
                      (synergy: 0.005)
                                     |
                                      ---(target: 0.231 |       join: 0.001)---(name: pure_noise_2)
                                          (total: 0.239 | redundancy: 0.001)   (target: 0.001)
                                       (unique_a: 0.000 |   unique_b: 0.234)
                                                            (synergy: 0.004)
                                                                           |
                                                                            ---(target: 0.232 |       join: 0.001)---(target: 0.241 |       join: 0.002)---(target: 0.160 |       join: 0.017)---(target: 0.019 |       join: 0.350)---(name: volatility_log)
                                                                                (total: 0.250 | redundancy: 0.001)    (total: 0.246 | redundancy: 0.053)    (total: 0.168 | redundancy: 0.019)    (total: 0.023 | redundancy: 0.017)   (target: 0.017)
                                                                             (unique_a: 0.245 |   unique_b: 0.000) (unique_a: 0.106 |   unique_b: 0.000) (unique_a: 0.000 |   unique_b: 0.129) (unique_a: 0.000 |   unique_b: 0.002)
                                                                                                  (synergy: 0.005)                      (synergy: 0.088)                      (synergy: 0.020)                      (synergy: 0.004)
                                                                                                                 |                                     |                                     |                                     |
                                                                                                                 |                                     |                                     |                                      ---(target: 0.020 |       join: 0.587)---(name: _factor_volatility)
                                                                                                                 |                                     |                                     |                                          (total: 0.023 | redundancy: 0.020)   (target: 0.021)
                                                                                                                 |                                     |                                     |                                       (unique_a: 0.001 |   unique_b: 0.000)
                                                                                                                 |                                     |                                     |                                                            (synergy: 0.002)
                                                                                                                 |                                     |                                     |                                                                           |
                                                                                                                 |                                     |                                     |                                                                            ---(target: 0.020 |       join: 0.930)---(name: volatility_squared)
                                                                                                                 |                                     |                                     |                                                                                (total: 0.022 | redundancy: 0.020)   (target: 0.020)
                                                                                                                 |                                     |                                     |                                                                             (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                 |                                     |                                     |                                                                                                  (synergy: 0.002)
                                                                                                                 |                                     |                                     |                                                                                                                 |
                                                                                                                 |                                     |                                     |                                                                                                                  ---(name: volatility_redundant)
                                                                                                                 |                                     |                                     |                                                                                                                     (target: 0.020)
                                                                                                                 |                                     |                                     |
                                                                                                                 |                                     |                                     |
                                                                                                                 |                                     |                                     |
                                                                                                                 |                                     |                                      ---(target: 0.150 |       join: 0.260)---(name: momentum_mixed)
                                                                                                                 |                                     |                                          (total: 0.154 | redundancy: 0.062)   (target: 0.062)
                                                                                                                 |                                     |                                       (unique_a: 0.000 |   unique_b: 0.073)
                                                                                                                 |                                     |                                                            (synergy: 0.018)
                                                                                                                 |                                     |                                                                           |
                                                                                                                 |                                     |                                                                            ---(target: 0.136 |       join: 0.329)---(name: momentum_signal)
                                                                                                                 |                                     |                                                                                (total: 0.138 | redundancy: 0.079)   (target: 0.079)
                                                                                                                 |                                     |                                                                             (unique_a: 0.000 |   unique_b: 0.055)
                                                                                                                 |                                     |                                                                                                  (synergy: 0.004)
                                                                                                                 |                                     |                                                                                                                 |
                                                                                                                 |                                     |                                                                                                                  ---(target: 0.137 |       join: 0.571)---(name: momentum_vol_interaction)
                                                                                                                 |                                     |                                                                                                                      (total: 0.141 | redundancy: 0.117)   (target: 0.120)
                                                                                                                 |                                     |                                                                                                                   (unique_a: 0.003 |   unique_b: 0.011)
                                                                                                                 |                                     |                                                                                                                                        (synergy: 0.009)
                                                                                                                 |                                     |                                                                                                                                                       |
                                                                                                                 |                                     |                                                                                                                                                        ---(target: 0.130 |       join: 0.614)---(name: momentum_tanh)
                                                                                                                 |                                     |                                                                                                                                                            (total: 0.129 | redundancy: 0.116)   (target: 0.116)
                                                                                                                 |                                     |                                                                                                                                                         (unique_a: 0.000 |   unique_b: 0.007)
                                                                                                                 |                                     |                                                                                                                                                                              (synergy: 0.005)
                                                                                                                 |                                     |                                                                                                                                                                                             |
                                                                                                                 |                                     |                                                                                                                                                                                              ---(target: 0.131 |       join: 0.717)---(name: _factor_momentum)
                                                                                                                 |                                     |                                                                                                                                                                                                  (total: 0.136 | redundancy: 0.122)   (target: 0.133)
                                                                                                                 |                                     |                                                                                                                                                                                               (unique_a: 0.011 |   unique_b: 0.000)
                                                                                                                 |                                     |                                                                                                                                                                                                                    (synergy: 0.003)
                                                                                                                 |                                     |                                                                                                                                                                                                                                   |
                                                                                                                 |                                     |                                                                                                                                                                                                                                    ---(target: 0.130 |       join: 0.855)---(name: momentum_pure)
                                                                                                                 |                                     |                                                                                                                                                                                                                                        (total: 0.134 | redundancy: 0.130)   (target: 0.131)
                                                                                                                 |                                     |                                                                                                                                                                                                                                     (unique_a: 0.001 |   unique_b: 0.001)
                                                                                                                 |                                     |                                                                                                                                                                                                                                                          (synergy: 0.002)
                                                                                                                 |                                     |                                                                                                                                                                                                                                                                         |
                                                                                                                 |                                     |                                                                                                                                                                                                                                                                          ---(name: momentum_redundant)
                                                                                                                 |                                     |                                                                                                                                                                                                                                                                             (target: 0.131)
                                                                                                                 |                                     |
                                                                                                                 |                                     |
                                                                                                                 |                                     |
                                                                                                                 |                                      ---(target: 0.056 |       join: 0.004)---(target: 0.061 |       join: 0.021)---(target: 0.056 |       join: 0.622)---(name: value_quality_mix)
                                                                                                                 |                                          (total: 0.065 | redundancy: 0.001)    (total: 0.066 | redundancy: 0.015)    (total: 0.063 | redundancy: 0.052)   (target: 0.059)
                                                                                                                 |                                       (unique_a: 0.060 |   unique_b: 0.000) (unique_a: 0.038 |   unique_b: 0.000) (unique_a: 0.007 |   unique_b: 0.000)
                                                                                                                 |                                                            (synergy: 0.004)                      (synergy: 0.013)                      (synergy: 0.003)
                                                                                                                 |                                                                           |                                     |                                     |
                                                                                                                 |                                                                           |                                     |                                      ---(target: 0.055 |       join: 0.667)---(name: value_polynomial)
                                                                                                                 |                                                                           |                                     |                                          (total: 0.061 | redundancy: 0.052)   (target: 0.056)
                                                                                                                 |                                                                           |                                     |                                       (unique_a: 0.004 |   unique_b: 0.000)
                                                                                                                 |                                                                           |                                     |                                                            (synergy: 0.005)
                                                                                                                 |                                                                           |                                     |                                                                           |
                                                                                                                 |                                                                           |                                     |                                                                            ---(target: 0.055 |       join: 0.822)---(name: value_pure)
                                                                                                                 |                                                                           |                                     |                                                                                (total: 0.062 | redundancy: 0.060)   (target: 0.060)
                                                                                                                 |                                                                           |                                     |                                                                             (unique_a: 0.000 |   unique_b: 0.001)
                                                                                                                 |                                                                           |                                     |                                                                                                  (synergy: 0.002)
                                                                                                                 |                                                                           |                                     |                                                                                                                 |
                                                                                                                 |                                                                           |                                     |                                                                                                                  ---(name: _factor_value)
                                                                                                                 |                                                                           |                                     |                                                                                                                     (target: 0.060)
                                                                                                                 |                                                                           |                                     |
                                                                                                                 |                                                                           |                                     |
                                                                                                                 |                                                                           |                                     |
                                                                                                                 |                                                                           |                                      ---(target: 0.014 |       join: 0.027)---(target: 0.017 |       join: 0.221)---(name: market_sine)
                                                                                                                 |                                                                           |                                          (total: 0.022 | redundancy: 0.001)    (total: 0.031 | redundancy: 0.006)   (target: 0.006)
                                                                                                                 |                                                                           |                                       (unique_a: 0.016 |   unique_b: 0.000) (unique_a: 0.000 |   unique_b: 0.019)
                                                                                                                 |                                                                           |                                                            (synergy: 0.005)                      (synergy: 0.006)
                                                                                                                 |                                                                           |                                                                           |                                     |
                                                                                                                 |                                                                           |                                                                           |                                      ---(target: 0.022 |       join: 0.452)---(name: market_regime_value)
                                                                                                                 |                                                                           |                                                                           |                                          (total: 0.048 | redundancy: 0.003)   (target: 0.004)
                                                                                                                 |                                                                           |                                                                           |                                       (unique_a: 0.001 |   unique_b: 0.015)
                                                                                                                 |                                                                           |                                                                           |                                                            (synergy: 0.029)
                                                                                                                 |                                                                           |                                                                           |                                                                           |
                                                                                                                 |                                                                           |                                                                           |                                                                            ---(name: _factor_market)
                                                                                                                 |                                                                           |                                                                           |                                                                               (target: 0.018)
                                                                                                                 |                                                                           |                                                                           |
                                                                                                                 |                                                                           |                                                                           |
                                                                                                                 |                                                                           |                                                                           |
                                                                                                                 |                                                                           |                                                                            ---(target: 0.001 |       join: 0.166)---(name: noise_1)
                                                                                                                 |                                                                           |                                                                                (total: 0.004 | redundancy: 0.000)   (target: 0.001)
                                                                                                                 |                                                                           |                                                                             (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                 |                                                                           |                                                                                                  (synergy: 0.003)
                                                                                                                 |                                                                           |                                                                                                                 |
                                                                                                                 |                                                                           |                                                                                                                  ---(name: noise_2)
                                                                                                                 |                                                                           |                                                                                                                     (target: 0.000)
                                                                                                                 |                                                                           |
                                                                                                                 |                                                                           |
                                                                                                                 |                                                                           |
                                                                                                                 |                                                                            ---(target: 0.001 |       join: 0.010)---(target: 0.001 |       join: 0.447)---(name: quality_bucket)
                                                                                                                 |                                                                                (total: 0.005 | redundancy: 0.001)    (total: 0.002 | redundancy: 0.001)   (target: 0.001)
                                                                                                                 |                                                                             (unique_a: 0.000 |   unique_b: 0.001) (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                 |                                                                                                  (synergy: 0.004)                      (synergy: 0.001)
                                                                                                                 |                                                                                                                 |                                     |
                                                                                                                 |                                                                                                                 |                                      ---(name: _factor_quality)
                                                                                                                 |                                                                                                                 |                                         (target: 0.001)
                                                                                                                 |                                                                                                                 |
                                                                                                                 |                                                                                                                 |
                                                                                                                 |                                                                                                                 |
                                                                                                                 |                                                                                                                  ---(target: 0.001 |       join: 0.418)---(name: size_sqrt)
                                                                                                                 |                                                                                                                      (total: 0.005 | redundancy: 0.001)   (target: 0.001)
                                                                                                                 |                                                                                                                   (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                 |                                                                                                                                        (synergy: 0.004)
                                                                                                                 |                                                                                                                                                       |
                                                                                                                 |                                                                                                                                                        ---(name: _factor_size)
                                                                                                                 |                                                                                                                                                           (target: 0.001)
                                                                                                                 |
                                                                                                                 |
                                                                                                                 |
                                                                                                                  ---(target: 0.001 |       join: 0.001)---(name: noise_3)
                                                                                                                      (total: 0.005 | redundancy: 0.001)   (target: 0.001)
                                                                                                                   (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                                        (synergy: 0.004)
                                                                                                                                                       |
                                                                                                                                                        ---(name: pure_noise_3)
                                                                                                                                                           (target: 0.001)