---(target: 0.229 |       join: 0.001)---(name: pure_noise_2)
    (total: 0.242 | redundancy: 0.001)   (target: 0.001)
 (unique_a: 0.000 |   unique_b: 0.238)
                      (synergy: 0.004)
                                     |
                                      ---(target: 0.238 |       join: 0.001)---(name: pure_noise_1)
                                          (total: 0.245 | redundancy: 0.000)   (target: 0.000)
                                       (unique_a: 0.000 |   unique_b: 0.240)
                                                            (synergy: 0.004)
                                                                           |
                                                                            ---(target: 0.241 |       join: 0.001)---(name: pure_noise_3)
                                                                                (total: 0.254 | redundancy: 0.001)   (target: 0.001)
                                                                             (unique_a: 0.000 |   unique_b: 0.248)
                                                                                                  (synergy: 0.005)
                                                                                                                 |
                                                                                                                  ---(target: 0.250 |       join: 0.005)---(target: 0.160 |       join: 0.019)---(target: 0.019 |       join: 0.357)---(name: volatility_log)
                                                                                                                      (total: 0.252 | redundancy: 0.055)    (total: 0.168 | redundancy: 0.019)    (total: 0.023 | redundancy: 0.017)   (target: 0.017)
                                                                                                                   (unique_a: 0.104 |   unique_b: 0.000) (unique_a: 0.000 |   unique_b: 0.129) (unique_a: 0.000 |   unique_b: 0.002)
                                                                                                                                        (synergy: 0.093)                      (synergy: 0.020)                      (synergy: 0.004)
                                                                                                                                                       |                                     |                                     |
                                                                                                                                                       |                                     |                                      ---(target: 0.025 |       join: 0.603)---(name: _factor_volatility)
                                                                                                                                                       |                                     |                                          (total: 0.023 | redundancy: 0.020)   (target: 0.021)
                                                                                                                                                       |                                     |                                       (unique_a: 0.001 |   unique_b: 0.000)
                                                                                                                                                       |                                     |                                                            (synergy: 0.002)
                                                                                                                                                       |                                     |                                                                           |
                                                                                                                                                       |                                     |                                                                            ---(target: 0.030 |       join: 0.929)---(name: volatility_squared)
                                                                                                                                                       |                                     |                                                                                (total: 0.022 | redundancy: 0.020)   (target: 0.020)
                                                                                                                                                       |                                     |                                                                             (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                                                       |                                     |                                                                                                  (synergy: 0.002)
                                                                                                                                                       |                                     |                                                                                                                 |
                                                                                                                                                       |                                     |                                                                                                                  ---(name: volatility_redundant)
                                                                                                                                                       |                                     |                                                                                                                     (target: 0.020)
                                                                                                                                                       |                                     |
                                                                                                                                                       |                                     |
                                                                                                                                                       |                                     |
                                                                                                                                                       |                                      ---(target: 0.149 |       join: 0.259)---(name: momentum_mixed)
                                                                                                                                                       |                                          (total: 0.154 | redundancy: 0.062)   (target: 0.062)
                                                                                                                                                       |                                       (unique_a: 0.000 |   unique_b: 0.073)
                                                                                                                                                       |                                                            (synergy: 0.018)
                                                                                                                                                       |                                                                           |
                                                                                                                                                       |                                                                            ---(target: 0.137 |       join: 0.334)---(name: momentum_signal)
                                                                                                                                                       |                                                                                (total: 0.138 | redundancy: 0.079)   (target: 0.079)
                                                                                                                                                       |                                                                             (unique_a: 0.000 |   unique_b: 0.055)
                                                                                                                                                       |                                                                                                  (synergy: 0.004)
                                                                                                                                                       |                                                                                                                 |
                                                                                                                                                       |                                                                                                                  ---(target: 0.139 |       join: 0.560)---(name: momentum_vol_interaction)
                                                                                                                                                       |                                                                                                                      (total: 0.141 | redundancy: 0.117)   (target: 0.120)
                                                                                                                                                       |                                                                                                                   (unique_a: 0.003 |   unique_b: 0.011)
                                                                                                                                                       |                                                                                                                                        (synergy: 0.009)
                                                                                                                                                       |                                                                                                                                                       |
                                                                                                                                                       |                                                                                                                                                        ---(target: 0.131 |       join: 0.621)---(name: momentum_tanh)
                                                                                                                                                       |                                                                                                                                                            (total: 0.129 | redundancy: 0.116)   (target: 0.116)
                                                                                                                                                       |                                                                                                                                                         (unique_a: 0.000 |   unique_b: 0.007)
                                                                                                                                                       |                                                                                                                                                                              (synergy: 0.005)
                                                                                                                                                       |                                                                                                                                                                                             |
                                                                                                                                                       |                                                                                                                                                                                              ---(target: 0.131 |       join: 0.698)---(name: _factor_momentum)
                                                                                                                                                       |                                                                                                                                                                                                  (total: 0.136 | redundancy: 0.122)   (target: 0.133)
                                                                                                                                                       |                                                                                                                                                                                               (unique_a: 0.011 |   unique_b: 0.000)
                                                                                                                                                       |                                                                                                                                                                                                                    (synergy: 0.003)
                                                                                                                                                       |                                                                                                                                                                                                                                   |
                                                                                                                                                       |                                                                                                                                                                                                                                    ---(target: 0.129 |       join: 0.855)---(name: momentum_pure)
                                                                                                                                                       |                                                                                                                                                                                                                                        (total: 0.134 | redundancy: 0.130)   (target: 0.131)
                                                                                                                                                       |                                                                                                                                                                                                                                     (unique_a: 0.001 |   unique_b: 0.001)
                                                                                                                                                       |                                                                                                                                                                                                                                                          (synergy: 0.002)
                                                                                                                                                       |                                                                                                                                                                                                                                                                         |
                                                                                                                                                       |                                                                                                                                                                                                                                                                          ---(name: momentum_redundant)
                                                                                                                                                       |                                                                                                                                                                                                                                                                             (target: 0.131)
                                                                                                                                                       |
                                                                                                                                                       |
                                                                                                                                                       |
                                                                                                                                                        ---(target: 0.057 |       join: 0.012)---(target: 0.063 |       join: 0.027)---(target: 0.055 |       join: 0.625)---(name: value_quality_mix)
                                                                                                                                                            (total: 0.065 | redundancy: 0.001)    (total: 0.066 | redundancy: 0.014)    (total: 0.063 | redundancy: 0.052)   (target: 0.060)
                                                                                                                                                         (unique_a: 0.060 |   unique_b: 0.000) (unique_a: 0.038 |   unique_b: 0.000) (unique_a: 0.007 |   unique_b: 0.000)
                                                                                                                                                                              (synergy: 0.004)                      (synergy: 0.014)                      (synergy: 0.003)
                                                                                                                                                                                             |                                     |                                     |
                                                                                                                                                                                             |                                     |                                      ---(target: 0.055 |       join: 0.674)---(name: value_polynomial)
                                                                                                                                                                                             |                                     |                                          (total: 0.061 | redundancy: 0.052)   (target: 0.056)
                                                                                                                                                                                             |                                     |                                       (unique_a: 0.004 |   unique_b: 0.000)
                                                                                                                                                                                             |                                     |                                                            (synergy: 0.005)
                                                                                                                                                                                             |                                     |                                                                           |
                                                                                                                                                                                             |                                     |                                                                            ---(target: 0.056 |       join: 0.823)---(name: value_pure)
                                                                                                                                                                                             |                                     |                                                                                (total: 0.062 | redundancy: 0.060)   (target: 0.060)
                                                                                                                                                                                             |                                     |                                                                             (unique_a: 0.000 |   unique_b: 0.001)
                                                                                                                                                                                             |                                     |                                                                                                  (synergy: 0.002)
                                                                                                                                                                                             |                                     |                                                                                                                 |
                                                                                                                                                                                             |                                     |                                                                                                                  ---(name: _factor_value)
                                                                                                                                                                                             |                                     |                                                                                                                     (target: 0.060)
                                                                                                                                                                                             |                                     |
                                                                                                                                                                                             |                                     |
                                                                                                                                                                                             |                                     |
                                                                                                                                                                                             |                                      ---(target: 0.016 |       join: 0.033)---(target: 0.005 |       join: 0.418)---(name: size_sqrt)
                                                                                                                                                                                             |                                          (total: 0.023 | redundancy: 0.001)    (total: 0.005 | redundancy: 0.001)   (target: 0.001)
                                                                                                                                                                                             |                                       (unique_a: 0.000 |   unique_b: 0.016) (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                                                                                             |                                                            (synergy: 0.005)                      (synergy: 0.004)
                                                                                                                                                                                             |                                                                           |                                     |
                                                                                                                                                                                             |                                                                           |                                      ---(name: _factor_size)
                                                                                                                                                                                             |                                                                           |                                         (target: 0.001)
                                                                                                                                                                                             |                                                                           |
                                                                                                                                                                                             |                                                                           |
                                                                                                                                                                                             |                                                                           |
                                                                                                                                                                                             |                                                                            ---(target: 0.019 |       join: 0.215)---(name: market_sine)
                                                                                                                                                                                             |                                                                                (total: 0.031 | redundancy: 0.006)   (target: 0.006)
                                                                                                                                                                                             |                                                                             (unique_a: 0.000 |   unique_b: 0.019)
                                                                                                                                                                                             |                                                                                                  (synergy: 0.006)
                                                                                                                                                                                             |                                                                                                                 |
                                                                                                                                                                                             |                                                                                                                  ---(target: 0.027 |       join: 0.455)---(name: market_regime_value)
                                                                                                                                                                                             |                                                                                                                      (total: 0.048 | redundancy: 0.003)   (target: 0.004)
                                                                                                                                                                                             |                                                                                                                   (unique_a: 0.001 |   unique_b: 0.015)
                                                                                                                                                                                             |                                                                                                                                        (synergy: 0.029)
                                                                                                                                                                                             |                                                                                                                                                       |
                                                                                                                                                                                             |                                                                                                                                                        ---(name: _factor_market)
                                                                                                                                                                                             |                                                                                                                                                           (target: 0.018)
                                                                                                                                                                                             |
                                                                                                                                                                                             |
                                                                                                                                                                                             |
                                                                                                                                                                                              ---(target: 0.002 |       join: 0.016)---(target: 0.010 |       join: 0.447)---(name: quality_bucket)
                                                                                                                                                                                                  (total: 0.004 | redundancy: 0.000)    (total: 0.002 | redundancy: 0.001)   (target: 0.001)
                                                                                                                                                                                               (unique_a: 0.000 |   unique_b: 0.000) (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                                                                                                                    (synergy: 0.003)                      (synergy: 0.001)
                                                                                                                                                                                                                                   |                                     |
                                                                                                                                                                                                                                   |                                      ---(name: _factor_quality)
                                                                                                                                                                                                                                   |                                         (target: 0.001)
                                                                                                                                                                                                                                   |
                                                                                                                                                                                                                                   |
                                                                                                                                                                                                                                   |
                                                                                                                                                                                                                                    ---(target: 0.001 |       join: 0.016)---(name: noise_3)
                                                                                                                                                                                                                                        (total: 0.006 | redundancy: 0.001)   (target: 0.001)
                                                                                                                                                                                                                                     (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                                                                                                                                                          (synergy: 0.004)
                                                                                                                                                                                                                                                                         |
                                                                                                                                                                                                                                                                          ---(target: 0.002 |       join: 0.166)---(name: noise_1)
                                                                                                                                                                                                                                                                              (total: 0.004 | redundancy: 0.000)   (target: 0.001)
                                                                                                                                                                                                                                                                           (unique_a: 0.000 |   unique_b: 0.000)
                                                                                                                                                                                                                                                                                                (synergy: 0.003)
                                                                                                                                                                                                                                                                                                               |
                                                                                                                                                                                                                                                                                                                ---(name: noise_2)
                                                                                                                                                                                                                                                                                                                   (target: 0.000)